<html>
  <head>
    <style>
      * {cursor: none;}
    </style>
    <script type="text/javascript" src="js/crafty-min.js"></script>
  </head>

  <body>
    <script>
      var width = 1024;
      var height = 768;
      var remainingLives = 3;
      var level = 1;
      var pause = false;
      var dX = 6;
      var dY = -6;

      Crafty.init(width, height);
      Crafty.canvas.init();

      Crafty.audio.add("bounce", "audio/bounce.wav");
      Crafty.audio.add("brickDeath", "audio/brickDeath.wav");

      Crafty.scene("play", function() {

        var paddleWidth = 120;
        var paddleHeight = 40;
        var brickWidth = 64;
        var brickHeight = 64;
        var ballWidth = 24;
        var ballHeight = 24;

        Crafty.background("url('images/hintergrund_level1.jpg')");

        Crafty.sprite("images/space_sprites_set1.png", {
          paddle:  [10, 0, 140, 30],
          paddle2: [160, 0, 140, 30],
          ball:    [15, 78, 40, 40],
          ball2:   [15+44, 78, 40, 40],
          brick1:  [15, 235, 64, 64],
          brick2:  [15+79, 235, 64, 64],
          brick3:  [15+79*2, 235, 64, 64],
          brick4:  [15+79*3, 235, 64, 64],
          brick5:  [15+79*4, 235, 64, 64],
          brick6:  [15,      235+79, 64, 64],
          brick7:  [15+79,   235+79, 64, 64],
          brick8:  [15+79*2, 235+79, 64, 64],
          brick9:  [15+79*3, 235+79, 64, 64],
          brick10: [15+79*4, 235+79, 64, 64],
          brick11: [15,      235+79*2, 64, 64],
          brick12: [15+79,   235+79*2, 64, 64],
          brick13: [15+79*2, 235+79*2, 64, 64],
          brick14: [15+79*3, 235+79*2, 64, 64],
          brick15: [15+79*4, 235+79*2, 64, 64],
          brick14: [15,      235+79*3, 64, 64],
          brick15: [15+79,   235+79*3, 64, 64],
        });

        var rowCount = 5;
        var colCount = 12;
        var startX = 100;
        var startY = 50;
        var max = 16;
        for (var row=0; row<rowCount; row++) {
          for (var col=0; col<colCount; col++) {
            rand = Crafty.math.randomInt(1, max-1);
            Crafty.e("Brick, Canvas, 2D")
              .requires("brick" + rand)
              .attr({ x: col*(brickWidth+5) + startX, y: row*(brickHeight+5) + startY, rotate:0 });
          }
        }

        Crafty.e("2D, Canvas, Collision, ball")
          .attr({ x: 300, y: 400, dX: 4, dY: 4 })
          .bind('EnterFrame', function () {

            if (this.y <= 0) {
              this.dY *= -1;
            }

            if (this.y >= height) {

              remainingLives--;

              Crafty("Lives").attr({ remainingLives: remainingLives });

              console.log("lives", remainingLives);

              if (remainingLives === 0) {
                Crafty.enterScene("game_over");
              } else {
                pause = true;
                this.x = 300;
                this.y = 400;

                setTimeout(function() {
                  pause = false;
                }, 1000);
              }

            }

            if (this.x <= 0) {
              this.dX *= -1;
            }

            if (this.x >= width-ballWidth) {
              this.dX *= -1;
            }

            this.x += this.dX;
            this.y += this.dY;
          })
          .onHit('Brick', function (objs) {
            brick = objs[0].obj;

            Crafty.audio.play("brickDeath");

            if (this.intersect(brick.x, brick.y, brick.w, brick.h/2)) {
              // top
              this.dY *= -1;
            } else if (this.intersect(brick.x, brick.y + brick.h/2, brick.w, brick.h/2)) {
              // bottom
              this.dY *= -1;
            } else if (this.intersect(brick.x, brick.y, brick.w/4, brick.h)) {
              // left
              this.dX *= -1;
            } else if (this.intersect(brick.x + 3*brick.w/4, brick.y, brick.w/4, brick.h)) {
              // right
              this.dX *= -1;
            }

            brick.destroy();

            if (Crafty("Brick").length === 0) {
              Crafty.enterScene("you_won");
            }
          })
          .onHit('Paddle', function (objs) {
            paddle = objs[0].obj;
            this.dY *= -1;
            Crafty.audio.play("bounce");
          });

        Crafty.e("Paddle, 2D, Canvas, Multiway, paddle")
          .attr({ x: 300, y: height-31, w: 140, h: 30 })
          .multiway(10, { LEFT_ARROW: 180, RIGHT_ARROW: 0 });

        Crafty.e("mouseTracking, 2D, Mouse, Canvas")
          .attr({ w: width , h: height, x:0, y:0 })
          .bind("MouseMove", function(e) {
            var paddle = Crafty("Paddle");
            paddle.x = Crafty.mousePos.x;
          });

        Crafty.e("Lives, 2D, Canvas, Text")
          .attr({ x: width-90, y: 20, w: 200, h: 10, remainingLives: remainingLives})
          .text("Lives")
          .textColor("#ffffff")
          .textFont({ size: "14pt" })
          .bind('EnterFrame', function () {
            this.text("Lives: " + this.remainingLives);
          })
      });

      Crafty.scene("start_game", function() {
        Crafty.background("url('images/start_game.jpg')");

        Crafty.e("2D, Canvas, Text")
          .attr({ x: 150, y: 300, w: 200, h: 10 })
          .textColor("#ffffff")
          .textFont({ size: "60pt" })
          .text("Breakout @HS1408")

        Crafty.e("2D, Text, Canvas, Mouse, Keyboard")
          .attr({ x: 400, y: 400 })
          .textColor("#ffffff")
          .textFont({ size: '20px' })
          .text("Press button or click to start")
          .bind("Click", function() {
            Crafty.enterScene("play");
          })
          .bind("KeyDown", function() {
            Crafty.enterScene("play");
          });
      });

      Crafty.scene("game_over", function() {
        Crafty.background("url('images/ende_verloren.jpg')");

        Crafty.e("2D, Canvas, Text")
          .attr({ x: 300, y: 300, w: 200, h: 10 })
          .textColor("#ffffff")
          .textFont({ size: "60pt" })
          .text("Game over")

        Crafty.e("2D, Text, Canvas, Mouse, Keyboard")
          .attr({ x: 350, y: 400 })
          .textColor("#ffffff")
          .textFont({ size: '20px' })
          .text("Press button or click to play again")
          .bind("Click", function() {
            remainingLives = 3;
            level = 1;
            Crafty.enterScene("play");
          })
          .bind("KeyDown", function() {
            remainingLives = 3;
            level = 1;
            Crafty.enterScene("play");
          });
      });

      Crafty.scene("you_won", function() {
        if (level === 3) {
          Crafty.e("2D, Canvas, Text")
            .attr({ x: 400, y: 100, w: 200, h: 10 })
            .textColor("#ffffff")
            .text("You won!")
            .textFont({ size: "60pt" })
        } else {
          Crafty.e("2D, Canvas, Text")
            .attr({ x: 400, y: 100, w: 200, h: 10 })
            .textColor("#ffffff")
            .text("Next Level - Yeah!")
            .textFont({ size: "60pt" })

          pause = true;
          setTimeout(function() {
            pause = false;
            level++;
            Crafty.background("url('images/hintergrund_level" + level + "1.jpg')");

            dX+=2;
            dY-=2;
            Crafty("Ball").attr({ dX: dX, dY: dX });

            Crafty.enterScene("play");
          }, 3000);
        }
      });

      Crafty.enterScene("start_game");
    </script>
  </body>
</html>